headernav {
    float: right;
    vertical-align:top;
    margin-right: 0;
    color: white;
    vertical-align: baseline;
    justify-content: space-between;
    display: inline-block;
    font-family: satisfy, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    padding-top: 50px;
    padding-right: 450px;
    
    
}

header {
    display: flex;
    vertical-align: top;
    height: 150px;
    background-color: black;
    justify-content: space-between;
}


a {
    text-decoration: none;
    color: white;
    padding: 25px;
   
}
.logo {
    vertical-align: top;
    padding: 1%;
    text-align: center;
}
h1 {
    margin-top: 0;
    margin-bottom: 100px;
    padding-top: 15px;
    font-family: satisfy, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 62px;
    color: #fe6b6b;
    text-align: center;
}

#leftalign {
    text-align: left;
}

h2 {
    font-family: hero-new, sans-serif;
    font-weight: 400;    
    font-style: normal;
    color: #2c8dc4
}
p {
    font-family: hero-new, sans-serif;
    font-weight: 400;    
    font-style: normal;
}


.inline-block {
    display: inline-block;
    vertical-align: top;
}
li {
    display: inline-block;
    justify-content: flex-end;

}
ul {
    width: 50%;
    margin-left: auto;
}
.heroimage {
    display: inline-block;
    width: 25%;
    vertical-align: top;
    float: left;
    margin-right: 25px;
    
}
.right {
    display: inline-block;
    width: 50%;
    justify-content: flex-end;
    margin-right: 0%;
}

.hero {
    width: 100%;
    margin: 0;

}
.content {
    display: inline-block;
    width: 75%;
}

/*start of My Skills Section*/

.myskills {
    margin-top: 250px;
}



.allSkills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#researchContainer {
    display: flex;
    justify-content: flex-start;
    padding: 1%;
}

.researchWords {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 25px;
}

#empathyContainer {
    display: flex;
    justify-content: flex-end;
    padding: 1%; 
}

.empathyText {
    display: flex;
    flex-direction: column;
    width: 450px;
    margin-right: 25px;
    text-align: right;
}

#responsiveContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 1%;
}

.responsiveText {
    width: 650px;
    box-sizing: border-box;
    position: absolute;
    padding-bottom: 450px;
    
}

.MobileEPA {
    justify-content: right;
}

.DesktopEPA {
    align-self: flex-end;
    padding-right: 5px;
}

.EPApics {
    display: flex;
    flex-direction: row;
}

/*start of My Work section*/

.workSection {
    margin-top: 100px;
    margin-bottom: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.AllWork {
    display: grid;
    align-content: center;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50% ;
    grid-template-areas:
 "EPAcontainer LetsGoContainer" 
 "HangryContainer HangryContainer";
}


#EPAcontainer {
    padding: 40px;
}

#LetsGoContainer {
    padding: 40px;
}

#HangryContainer {
    padding: 40px;
}

/*Start of Footer section*/

footer {
    background-color: black;
    padding: 1%;
    clear: both;
    display: flex;
    justify-content: space-between;
    font-family: sans-serif;
    font-family: hero-new-hairline, sans-serif;
    font-style: normal;
    font-weight: 100;
    font-size: 22px;
    padding-top: 25px;
    }

footer ul {
    display: inline-block;
}
footer li {
    color: white;
    justify-content: space-between;
}

.footerlogo {
    display: inline-block;
    padding: 1%;
    height: 200px;
    width: 200px;
    padding-bottom: 30px;
}
.footerRight {
    float: right;
    justify-content: flex-end;
}

.footerRight a {
    justify-content: center;
}

/*Media Query section*/

@media only screen and (max-width:600px) {

    #researchContainer {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;

    }

    #empathyContainer {
        flex-direction: column;
        margin-left: auto;
        margin-right: auto;
    }

    .AllWork {
        align-content: center;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        grid-template-areas:
        "EPAcontainer"
        "LetsGoContainer"
        "HangryContainer";
    }


}